<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Singularity.Duality.Examples.core</AssemblyName>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)Duality/Plugins&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="2.14.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Singularity\Singularity.csproj" />
  </ItemGroup>
</Project>
