<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);net00</PackageTargetFallback>
    <AssemblyName>Singularity.Duality.Examples.core</AssemblyName>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;mkdir &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="2.14.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Singularity\Singularity.csproj" />
  </ItemGroup>
</Project>
