<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="3.1.3" />
    <PackageReference Include="AdamsLair.Duality.Editor" Version="3.1.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duality\Source\Code\Singularity.Duality\Singularity.Duality.csproj" />
    <ProjectReference Include="..\..\Singularity\Singularity.csproj" />
  </ItemGroup>

</Project>
