<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Singularity.Duality.core</AssemblyName>
    <PackageTags>Duality Plugin ioc di inversion control dependency injection container</PackageTags>
    <Description>Plugin that adds a ioc container to duality</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="3.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Singularity\Singularity.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)DefaultLibrarySettings.targets" />
  <Import Project="$(SolutionDir)AggregateUserPlugins.targets" />
</Project>