<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Singularity.Microsoft.DependencyInjection\Singularity.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Tests\Singularity.TestClasses\Singularity.TestClasses.csproj" />
  </ItemGroup>

</Project>
