<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The microsoft dependency injection integration library for the singularity ioc container</Description>
    <PackageTags>ioc di inversion control dependency injection container microsoftdi microsoftdependencyinjection</PackageTags>
    <Configurations>Debug;Release;SourceOnly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singularity\Singularity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../DefaultLibrarySettings.targets" />

  <Import Project="$(ProjectDir)../SourcesOnlyBefore.targets" Condition="'$(Configuration)|$(Platform)'=='SourceOnly|AnyCPU'"/>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(ProjectDir)../SourcesOnlyAfter.targets" Condition="'$(Configuration)|$(Platform)'=='SourceOnly|AnyCPU'"/>
</Project>
