<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>The microsoft dependency injection integration library for the singularity ioc container</Description>
    <PackageTags>ioc di inversion control dependency injection container microsoftdi microsoftdependencyinjection</PackageTags>
    <RootNamespace>Singularity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singularity\Singularity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../DefaultLibrarySettings.targets" />
</Project>
