<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release;z_CI_config</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='z_CI_config|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;NU1701;CS1591;CS1574;CS1711</NoWarn>
    <OutputPath>$(SolutionDir)BuildOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="3.0.0" />
    <PackageReference Include="AdamsLair.Duality.Editor" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duality\Source\Code\Singularity.Duality\Singularity.Duality.csproj" />
    <ProjectReference Include="..\..\Singularity\Singularity.csproj" />
  </ItemGroup>

</Project>
