<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0;netstandard2.0</TargetFrameworks>
    <Authors>Barsonax</Authors>
    <Description>The core library for the singularity ioc container</Description>
    <PackageProjectUrl>https://github.com/Barsonax/Singularity</PackageProjectUrl>
    <PackageTags>ioc di inversion control dependency injection container</PackageTags>
    <RepositoryUrl>https://github.com/Barsonax/Singularity</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>https://github.com/Barsonax/Singularity/blob/master/LICENSE</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/Barsonax/Singularity/master/Icon.png</PackageIconUrl>
    <Configurations>Debug;Release;z_CI_config</Configurations>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <DocumentationFile>C:\Git\Singularity\Singularity\bin\$(Configuration)\$(TargetFramework)\Singularity.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='z_CI_config|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;NU1701;CS1591;CS1574;CS1711</NoWarn>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)BuildOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;mkdir &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;)" />
  </Target>
</Project>
