<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>The AspNetCore MVC integration library for the singularity ioc container</Description>
    <PackageTags>ioc di inversion control dependency injection container microsoftdi microsoftdependencyinjection mvc aspnetcore</PackageTags>
    <RootNamespace>Singularity</RootNamespace>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singularity.Microsoft.DependencyInjection\Singularity.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../DefaultLibrarySettings.targets" />
</Project>
