<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The AspNetCore hosting integration library for the singularity ioc container</Description>
    <PackageTags>ioc di inversion control dependency injection container microsoftdi microsoftdependencyinjection hosting</PackageTags>
    <RootNamespace>Singularity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singularity.Microsoft.DependencyInjection\Singularity.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../DefaultLibrarySettings.targets" />
</Project>
