<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>The core library for the singularity ioc container</Description>
    <PackageTags>ioc di inversion control dependency injection container</PackageTags>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../DefaultLibrarySettings.targets" />
  <Import Project="$(ProjectDir)../AggregateUserPlugins.targets" />

</Project>
