<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The core library for the singularity ioc container</Description>
    <PackageTags>ioc di inversion control dependency injection container</PackageTags>
    <Configurations>Debug;Release;SourceOnly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../DefaultLibrarySettings.targets" />
  <Import Project="$(ProjectDir)../AggregateUserPlugins.targets" Condition="'$(Configuration)|$(Platform)'!='SourceOnly|AnyCPU'" />

  <Import Project="$(ProjectDir)../SourcesOnlyBefore.targets" Condition="'$(Configuration)|$(Platform)'=='SourceOnly|AnyCPU'" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(ProjectDir)../SourcesOnlyAfter.targets" Condition="'$(Configuration)|$(Platform)'=='SourceOnly|AnyCPU'" />

</Project>
