<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Barsonax</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Barsonax/Singularity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Barsonax/Singularity</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>