<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);net00</PackageTargetFallback>
    <AssemblyName>Singularity.Duality.core</AssemblyName>
    <PackageLicenseUrl>https://github.com/Barsonax/Singularity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Barsonax/Singularity</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Barsonax/Singularity/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Barsonax/Singularity</RepositoryUrl>

    <Authors>Barsonax</Authors>
    <PackageTags>Duality Plugin ioc di inversion control dependency injection container</PackageTags>
    <Description>Plugin that adds a ioc container to duality</Description>
    <Copyright>https://github.com/Barsonax/Singularity/blob/master/LICENSE</Copyright>
    <Configurations>Debug;Release;z_CI_config</Configurations>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <DocumentationFile>C:\Git\Singularity\Duality\Source\Code\Singularity.Duality\bin\$(Configuration)\$(TargetFramework)\Singularity.Duality.core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='z_CI_config|AnyCPU'">
    <None Include="$(SolutionDir)BuildOutput\net452\Singularity.Duality.core.dll" Pack="true" PackagePath="lib/" />
    <None Include="$(SolutionDir)BuildOutput\net452\Singularity.Duality.core.pdb" Pack="true" PackagePath="lib/" />
    <None Include="$(SolutionDir)BuildOutput\net452\Singularity.Duality.core.xml" Pack="true" PackagePath="lib/" />
    <None Include="$(SolutionDir)BuildOutput\net452\Singularity.dll" Pack="true" PackagePath="lib/" />
    <None Include="$(SolutionDir)BuildOutput\net452\Singularity.pdb" Pack="true" PackagePath="lib/" />
    <None Include="$(SolutionDir)BuildOutput\net452\Singularity.xml" Pack="true" PackagePath="lib/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='z_CI_config|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;NU1701;CS1591;CS1574;CS1711</NoWarn>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>$(SolutionDir)BuildOutput\Singularity.Duality.core.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)BuildOutput\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;mkdir &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)Duality/Plugins&quot;&#xD;&#xA;)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Singularity\Singularity.csproj" />
  </ItemGroup>
</Project>